<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF5ED"
    tools:context=".MainActivity">

    <android.widget.Button
        android:id="@+id/bt_guardianLogin"
        android:layout_width="299dp"
        android:layout_height="91dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#EF8254"
        android:text="GUARDIAN LOGIN"
        android:background="@drawable/button_capsule"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/bt_userLogin"
        android:layout_width="300dp"
        android:layout_height="96dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="#EF8254"
        android:text="USER LOGIN"
        android:background="@drawable/button_capsule"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="411dp"
        android:layout_height="362dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/log"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-96dp" />

</androidx.constraintlayout.widget.ConstraintLayout>